PORT=3000
NODE_ENV=development
DATABASE_URL=postgres://user:password@localhost:5432/url-shortener
CORS_ORIGINS=http://localhost:3000
SWAGGER_API_SERVERS="v1=http://localhost:3000/api/v1;v2=http://localhost:3000/api/v2"
